.popup-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.3);
}

.popup-photo {
  @popup-width: 650px;

  width: @popup-width;
  padding: 10px;
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -@popup-width / 2;
  margin-bottom: 10px;
  background-color: #fff;
  z-index: 10;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
